﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using minsaludApi.Data;

#nullable disable

namespace minsaludApi.Migrations
{
    [DbContext(typeof(minsaludApiContext))]
    [Migration("20230824210941_Initial")]
    partial class Initial
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "7.0.10");

            modelBuilder.Entity("minsaludApi.Models.Persona", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("CodAsegurador")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("CodMpioResidencia")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("Created")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("FechaNacimiento")
                        .HasColumnType("TEXT");

                    b.Property<string>("NroIdentificacion")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("PrimerApellido")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("PrimerNombre")
                        .HasColumnType("TEXT");

                    b.Property<string>("SegundoApellido")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("SegundoNombre")
                        .HasColumnType("TEXT");

                    b.Property<string>("Sexo")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("TipoIdentificacion")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("Updated")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Persona");
                });

            modelBuilder.Entity("minsaludApi.Models.Seguimiento", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("CodClasificacionNutricional")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("CodLugarAtencion")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("CodManejoActual")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("CodTratamiento")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("CodUbicacion")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("Created")
                        .HasColumnType("TEXT");

                    b.Property<string>("DesManejo")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("DesUbicacion")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<int>("EstadoVital")
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("FechaAtencion")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("FechaDefuncion")
                        .HasColumnType("TEXT");

                    b.Property<int>("IdPersona")
                        .HasColumnType("INTEGER");

                    b.Property<string>("OtroTratamiento")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<decimal>("PesoKg")
                        .HasColumnType("TEXT");

                    b.Property<int>("TallaCm")
                        .HasColumnType("INTEGER");

                    b.Property<int>("TotalSobresFTLC")
                        .HasColumnType("INTEGER");

                    b.Property<int>("UbicacionDefuncion")
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("Updated")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("IdPersona");

                    b.ToTable("Seguimiento");
                });

            modelBuilder.Entity("minsaludApi.Models.Seguimiento", b =>
                {
                    b.HasOne("minsaludApi.Models.Persona", "Persona")
                        .WithMany()
                        .HasForeignKey("IdPersona")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Persona");
                });
#pragma warning restore 612, 618
        }
    }
}
